// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	os "os"

	mock "github.com/stretchr/testify/mock"
)

// FileWriterInterface is an autogenerated mock type for the FileWriterInterface type
type FileWriterInterface struct {
	mock.Mock
}

// WriteFile provides a mock function with given fields: filename, data, perm
func (_m *FileWriterInterface) WriteFile(filename string, data []byte, perm os.FileMode) error {
	ret := _m.Called(filename, data, perm)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []byte, os.FileMode) error); ok {
		r0 = rf(filename, data, perm)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
